:root {
    --nav-clr: rgba(20, 20, 20, 0.419);
    --bgcolor: #001220;
    --purpelColor: #a469fa;
    --blueColor: #4a00ff;
    --txt: #ffffff;
}

* {
    margin: 0;
    padding: 0;
}

body {
    width: 98.8vw;
    background-color: var(--bgcolor);
}

#NavBar {
    background-color: var(--nav-clr);
    color: var(--txt);
    height: 70px;
    width: 100%;
    border: 1px solid black;
    border-radius: 0 0 40px 40px;
    display: none;
    align-items: center;
    justify-content: space-between;
}

nav h2 {
    padding-left: 30px;
}

.nav-container {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    float: right;
}

.Home-Page-logo {
    height: 60px;
    margin-left: 60px;
}

a {
    text-decoration: none;
    color: #ffffff;
    cursor: pointer;
}

.list {
    cursor: pointer;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--bgcolor);
    margin: 20px 40px 10px 10px;
    list-style: none;
}

/* navbar end */

.threeDots {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #ffffff;
    margin: 0 30px;
}

.dot-container {
    background-color: rgba(20, 20, 20, 0.419);
    height: 60PX;
    line-height: 60PX;
    display: none;
}
#open-Mobile-nav{
    cursor: pointer;
}
.rotate{
    transition: 0.1s ease-in-out;
    transform: rotate(90deg);
}
/* Mobile NavBar*/
.unhide{
    display: flex;
}
.hide{
    display: none;
}
.cross{
    cursor: pointer;
}
.mobile-nav {
    padding: 30px;
    margin-right: 60px;
    background-color: var(--bgcolor);
    position: fixed;
    width: 98vw;
    height: 100%;
    border: 1px solid var(--txt);
    justify-content: center;
    align-items: center;

}
.mobile-nav span {
    display: flex;
    justify-content: end;
    height: 30px;
    margin: 10px 60px 0 0;

}

.mobile-nav ul {
    text-align: center;
    list-style: none;
}

.mobile-nav ul li {
    font-size: 2rem;
    text-decoration: none;
    margin: 30px;
}

.mobile-nav a:hover {
    padding-top: 10px;

}

.mobile-nav a {
    color: #ffffff;
}

/**/


.scrollUp{
    border: 1px solid rgba(255, 255, 255, 0.281);
    border-radius: 5px;
    padding: 10px;
    width: 35px;
    height: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    float: right;
    cursor: pointer;
    margin-right: 20px;

}


main {
    background-color: var(--bgcolor);
    color: aliceblue;
    width: 100%;
    height: 110vh;
    padding-top: 10px;
    background-image: url("../img/Home-waves-haikei.svg");
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: flex-start;


}

.red-text {
    color: #4a00ff;
    font-weight: 700;
}

.git-linked {
    margin: 20px 20px 30px 60px;
    display: inline-flex;
    align-items: center;
    gap: 20px;
}

.git-linked img {
    height: 60px;
    border-radius: 5px;
    padding: 5px;
}

.naming {
    font-size: 3rem;
    margin: 2vh 10vh 2vh 6vh;
}

h4 {
    font-size: 1.5rem;
    margin-left: 6vh;
}

.main-container {
    margin: 90px 30px 10px 100px;

}

aside {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-right: 50px;
}

.StudyBoy-img {
    height: 350px;
}

/* Tech Stack start here */
section {
    background-color: var(--bgcolor);
    color: var(--txt);
}

.tech p {
    margin: 30px;
    font-size: 2rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.tech-stack {
    display: flex;
    flex-wrap: wrap;
}

.tech-stack-img {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.tech span {
    margin-right: 60px;
}

.tech img {
    padding-top: 10px;
    height: 60px;
}

.github img {

    height: 50px;
    background-color: #ffffff;
    border-radius: 5px;
    padding: 5px;
}

.project-txt {
    text-align: center;
    font-size: 2rem;
    margin-top: 60px;
}

.tech-cards-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 30px;
    margin: 50px;
}

.tech-cards {
    height: 200px;
    width: 150px;
    background-color: #ffffff;
    border: 1px solid black;
    border-radius: 15px;
}


/* Card start*/
.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin: 50px;
}

.cards {
    height: 350px;
    width: 450px;
    padding: 0;
    border: 1px solid white;
    border-radius: 15px;
    cursor: pointer;
    display: flex;
    flex-wrap: wrap;

}

.cards h3,
p {
    padding: 0 10px 0 10px;
}

.cards p {
    color: rgb(159, 159, 159);
}

.cards span {

    color: azure;
}

.card-img-1 {
    height: 205px;
}

.card-img-2 {
    height: 199px;
}

.card-img-3 {
    height: 188px;
}

.card-img-4 {
    height: 235px;
}
.card-img-5 {
    height: 199px;
}
.cards img {
    border: 1px solid #000000;
    border-radius: 15px;
    object-fit: cover;
}

.upcoming {
    display: flex;
    justify-content: center;
    align-items: center;

}

/* cards end */

.about-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.about-me {
    height: 300px;
    width: 60vw;
    margin: 50px;
    padding: 50px;
    background-color: white;
    color: #000000;
    border: 1px solid black;
    border-radius: 15px;
    display: flex;
    justify-content: space-between;
}

.about-me h5 {
    color: #147efb;
    font-size: 20px;
    font-family: 'Arial Narrow Bold', sans-serif;
    font-weight: 700;
}

.about-me h2 {
    font-size: 30px;
    font-weight: 800;
}

.about-txt {
    width: 550px;

}

.about-txt p {
    margin-top: 10px;
    font-size: 17px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #767676;
}

.about-me img {
    height: 290px;
    margin: 30px 60px 30px 30px;

}
/* Contact me*/

.contact-card{
    width: 280px;
    height: 50px;
    padding: 5px;
    text-align: center;
    border: 1px solid rgba(255, 255, 255, 0.442);
    border-radius: 5px;
    margin-top:10px;
}
.contact-me a{
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    line-height: 50px;
}
.contact-me{
    width: 90%;
    height: auto;
    margin-left: 15px;
    padding: 10px;
    margin: 30px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    text-align: start;
    gap: 10px;

}
.contact-me span{
    color: #147efb;
}
.contact-card-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}
/* footer */
footer {
    margin-top: 90px;
}

.footer-txt {
    color: var(--txt);
    margin: 30px 10px 30px 30px;
}

.footer-txt {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-contact p {
    display: inline;
}

.footer-contact img {
    margin-right: 10px;
}

.foot-github {
    background-color: var(--txt);
    border-radius: 5px;
}

.footer-img {
    height: 50px;
}



@media only screen and (max-width: 600px) {

    /* Styles for screens up to 600px wide -- Mobile*/
    .dot-container {
        display: block;
        background-color: #1111118e;
    }
    

    .main-container h4 {
        margin-left: 5px;
        font-size: 1rem;
    }

    .naming {
        font-size: 1.5rem;
        padding: 5px;
        margin: 5px 30px 5px 0;
    }

    main {
        padding-top: 10px;
        justify-content: end;
        height: 98vh;
    }

    .main-container {
        padding: 0;
        margin: 50px 90px 0px 10px;
        align-content: space-around;
    }

    .StudyBoy-img {
        height: 230px;
        margin-right: 40px;
    }

    .git-linked {
        margin: 10px 30px 0 10px;
    }

    .git-linked img {
        height: 30px;
        border-radius: 5px;
        padding: 1px;
    }

    .tech-stack-img {
        margin: 5px 5px 10px 25px;
    }

    .cards {
        width: auto;
        padding: 2px;
    }

    .cards img {
        height: auto;
        width: 100%;
    }

    .about-me {
        width: 350px;
        height: 230px;
        padding: 8px;
    }

    .about-txt h5 {
        font-size: 14px;
        margin: 10px;
    }

    .about-txt h2 {
        font-size: 12px;
        margin-left: 10px;
    }

    .about-txt p {
        font-size: 12px;
    }

    .float-img {
        height: 170px;
    }

    .float-img img {
        height: 150px;
        margin: 10px;
    }
    .contact-me{
        font-size: 14px;
    }
    .contact-card h3{
        font-size: 12px;
    }

    .footer-txt h3 {
        font-size: 1rem;
        font-weight: 500;
    }

    .footer-txt {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    footer {
        margin-top: 10px;
    }

    .footer-img {

        height: 20px;
    }
}

@media only screen and (min-width: 601px) and (max-width: 1024px) {
    /* Styles for screens between 601px and 1024px wide -- Tabs*/


    .dot-container {
        display: block;
        background-color: #1111118e;
    }

    .main-container {
        padding: 0;
    }

    .StudyBoy-img {
        margin-top: 20vh;
        height: 250px;
    }

    .main-container h4 {
        margin-left: 2px;
        font-size: 1.2rem;
    }

    .naming {
        font-size: 1.5rem;
        padding: 5px;
        margin: 5px 30px 5px 0;
    }

    .main-container {
        padding: 0;
        margin: 10% 5% 10% 5%;
        align-content: space-around;
    }

    aside {
        margin-top: 30px;
    }

    main {
        padding-top: 10px;
        justify-content: end;
        height: 70vh;
    }

    .StudyBoy-img {
        height: 170px;
        margin-right: 15%;
    }

    .git-linked {
        margin: 10px 30px 0 10px;
    }

    .git-linked img {
        height: 30px;
        border-radius: 5px;
        padding: 1px;
    }

    .tech-stack-img {
        margin: 5px 5px 10px 25px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .about-me {
        width: 60%;
        height: auto;
        padding: 20px;
    }

    .about-txt h5 {
        font-size: 1rem;
        margin: 10px;
    }

    .about-txt h2 {
        font-size: 1rem;
        margin-left: 10px;
    }

    .about-txt p {
        font-size: 12px;
    }

    .float-img,
    .float-img img {
        height: 200px;
        margin: 10px;
    }

    .footer-img,
    .footer-txt h3 {
        font-size: 1rem;
        height: 35px;
    }
}

@media only screen and (min-width: 1025px) and (max-width: 1800px) {
    #NavBar {
        display: inline-flex;
    }
    .mobile-nav{
        display: none;
    }
}
